{
  "name": "spotisync-server",
  "version": "1.0.0",
  "description": "A service for handling synchronisation of Spotify playbacks across premium users.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://harshit-budhraja@github.com/harshit-budhraja/spotisync-server.git"
  },
  "author": "Harshit Budhraja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshit-budhraja/spotisync-server/issues"
  },
  "homepage": "https://github.com/harshit-budhraja/spotisync-server",
  "dependencies": {
    "config": "3.3.1",
    "express": "4.17.1",
    "http": "0.0.1-security",
    "moment": "2.24.0",
    "moment-timezone": "0.5.28",
    "winston": "3.2.1"
  }
}
